Title         : FASTRAL-Pro Study Plan
Author        : Baqiao Liu

[TITLE]

# Goal & Algorithm Description

The goal is to use the idea of FASTRAL and adopt it to this new method "FASTRAL-Pro"
and see if it helps ASTRAL-Pro scale.

## FASTRAL-Pro

The original procedure of FASTRAL (taken from the original paper) works as follows. Assuming input
as as a set of gene trees $G$ where $S$ is the set of species labels,

~ Framed
**Algorithm 1: Original FASTRAL**

 1. Construct a collection of sub-samples of the gene trees in $G$
 2. For each sub-sample, run some summary method $M$ to obtain a tree on $S$, $S$ the taxon set
 3. Let $X$ be all bipartitions appearing in any tree obtained in step 2
 4. Run ASTRAL on the pair $(G, X)$
~

In the GDL setting, the inputs are now mul-trees $G$ along with a taxon set $S$. This implies that first, the summary
method $M$ must be able to handle mul-trees. Some methods that can do this are ASTRID-DISCO, ASTRAL-Pro, etc.. Second,
due to gene loss, a subsample might not cover all the taxa and thus its bipartitions can be useless. This motivates
a way to sample while ensuring the subsampled mul-trees represent all taxa, which I will refer to as obtaining a
"well-formed sample" (or simply "complete" samples) of the input mul-trees. I will describe my proposed way to obtain a well-formed sample immediately after
this paragraph. For now, due to the good accuracy and fast running time of ASTRID-DISCO, ASTRID-DISCO is chosen
as the default summary method.
The final obvious modification is that in the final step, ASTRAL-Pro (or generalized,
any constrained summary method) will be used instead of ASTRAL.

The way I am going to ensure that a sample is "well-formed" (or complete) is described below:

~ Framed
Algorithm for making sure that subsamples are complete:

 1. (preprocessing) Initiate a set of covers of $S$, $G'$. First take all the trees from $G$ where
the tree represents all species and add them to $G'$ -- these are the singleton covers in $G'$. If $|G'| \geq \frac{|G|}{20}$,
we are done with preprocessing. Otherwise, repeatedly obtain a minimal cover $C$
of $S$ from $G - G'$ add add the cover to $G'$ until $|G'| \geq \frac{|G|}{20}$.
 2. During subsampling, if a subsample $R$ is incomplete, take a random $C \in G'$
 and randomly replace $|C|$ trees in $R$ by the trees in $C$. This way the size of the subsample is not changed.
~


Now, with all the machinary in place, to put the concrete FASTRAL-Pro pipeline into words:
fix some sampling method $f$, not necessarily ensuring well-formedness of the subsamples,
i.e. $f : G \to P(P(G))$ where $P(G)$ denotes the powerset of $G$, along with
some predetermined fast summary method, given the input mul-trees $G$ on taxon set $S$, FASTRAL-Pro operates as follows: 


~ Framed
**Algorithm 2: FASTRAL-Pro (and variants) (Input: $(G, S)$)**

 1. Run the sampling method. Let $S$ be the subsamples obtained by the subsampling method $f$, i.e. $S \gets f(G)$.
 Ensure that for each subsample $R \in S$, $R$ is well formed; otherwise modify $R$ using the method described above
 to make it well formed. Note that each $R$ here is a set of mul-trees.
 2. For each $R \in S$, run a fast summary method $M$ (the default
 is ASTRID-DISCO. This $M$ is not necessarily
 the same across different samples) on $R$, thereby obtaining a species tree for each sub-sample.
 3. Let $X$ be all bipartitions appearing in any tree obtained in step 2
 4. Run ASTRAL-Pro (or ASTRAL-Multi, FastMulRFS, or any constrained optimization summary method) on the pair $(G, X)$
~


## Generalization of FASTRAL-Pro
**Note: at this stage the experiments do not concern any generalization of FASTRAL-Pro**

The spirit of Fastral-Pro described above can be effectively generalized.
Instead of being set to always run some species-tree inference algorithm on subsamples,
it can be set to produce reasonably high quality singly-labeled species trees using the information from the input gene trees.
There are a couple of ways to do this that will be evaluated in future experiments.

Recall the FastMulRFS preprocessing algorithm (taken verbatim from the original FastMulRFS paper):
~ Framed
**FastMulRFS Preprocessing**

Given a multree $M \in P$, we collapse internal edges with 
some species labeling leaves on both sides of the edge, 
denoting the result $X_M$. We then delete all but one leaf with each species label, denoting the result $M_{X}={R}_{X_M}$.
We define $P_X:=\left\{M_{X}: M \in P\right\}$
~

Given this method, with any input mul-tree $M$ that have all species labels, a (very probably unresolved) tree $M_X$ can be
obtained. This can be resolved either randomly or possibly via ASTRAL-III's way of resolving polytomies.

This motivates this generalized FASTRAL construction that works on mul-trees:

~ Framed
**Algorithm 3: FASTRAL-Pro (generalized) (Input: $(G, S)$)**

 1. Assume some black-box algorithm $O$ that can be queried for a finite number of times, and $O$ takes a specific subset of $G$ and can "cheaply" (both in running time and memory)
  produce a "reasonable-quality" tree $T$. Assume some constrained optimization algorithm $A$ that takes input $G$ a set of mul-trees
  along with $X$ a bipartition constraint set.
    a. Example of a step from $O$: subsample and summary, where a specific subsample of $G$ is taken and a summary method is run on this subsample
    b. Example of a step from $O$: FastMulRFS preprocessor, where an input mul-trees that contain all species labels is converted into
    a singly labeled tree via FastMulRFS preprocessing
 2. Query $O$ for some finite times
 3. Let $X$ be all bipartitions appearing in any tree obtained in step 2
 4. Run $A$ on the pair $(G, X)$
~


## Subsampling Strategies & Summary Methods {#subsample}

Now I still have not described how to actually subsample the input gene family trees.
Assume that the subsampling strategies described implicitly ensure that the subsamples are well-formed using the method described
in [#sec-fastral-pro]. I describe four subsampling strategies (note: *I defer testing strategy 3 until later*) that I plan to test
below.
Fix a parameter $s$, the number of subsamples (that do not represent all input mul-trees) used. Assume that
all fractions are all rounded down if not integers.

 1. (original FASTRAL, variable size): generate $s$ samples, one containing all gene family trees,
$\frac{s - 1}{5}$ containing 50% of the gene trees, $\frac{2 (s - 1)}{5}$ containing 25% of the gene trees, $\frac{2 (s - 1)}{5}$ containing 10% of the gene trees
 2. (original FASTRAL, same size): generate $s$ samples each containing 25% of the gene family trees
 3. (my own, large size subsamples): generate $s$ samples, one containing all gene trees,
 $\frac{s - 1}{10}$ containing expectedly 90% of the gene trees, $\frac{s - 1}{10}$ containing expectedly 80% of the gene trees, $\frac{s - 1}{5}$ containing
 expectedly 70% of the gene (family) trees, $\frac{s - 1}{5}$ containing expectedly 60% of the gene trees, $\frac{s - 1}{5}$ containing expectedly 50% of the
 gene trees. **Deferred, this subsampling strategy will not be evaluated for now**
 4. (my own, more randomized subsampling): generate $s$ samples, one containing all gene family trees. The rest of the subsamples
 will include each gene family tree with probability $p$ ($p$ fixed throughout one subsample), where $p$ is i.i.d. across all subsamples
 and $p$ drawn from $N(0.5, 0.16^2)$

While the default summary method used is ASTRID-DISCO, the most accurate GDL
species tree estimation pipeline that is also very fast, additional
methods can be run on the subsamples to generate trees. This line of attack, using anything other than ASTRID-DISCO or MiniNJ
(a fast method from the SpeciesRax paper),
will not be evaluated for now.


<!--
methods can be run on the subsamples to generate trees. Right now the only fast
alternative of
ASTRID-DISCO seems to be MiniNJ, hence motivating a variant using MiniNJ. The other variants
also provide "cheap" ways to obtain trees:

 - (variant a, MiniNJ): also run MiniNJ on the subsamples in addition to running
 other methods. The bipartitions of the MiniNJ tree are also added to the constraint
 set $X$.
 - (variant b, FastMulRFS): consider the generalized setting (where not necessarily every tree must come from
 a summary method running on a subsample). For each input mul-tree that contains all species labels,
 produce a tree for $X$ using the FastMulRFS preprocessing strategy. Note that polytomies must be resolved
 via some method (either ASTRAL's polytomy resolving strategy or randomly resolved)
 - (variant c, using trees from all ASTRID iterations): consider the generalized setting (same as above,
 where not all trees must be a direct output of some summary method). The ASTRID tree from each intermediate ASTRID iteration
 is taken and its bipartitions added to $X$ during ASTRID-DISCO execution.
-->
 


For ASTRID-DISCO, the flag that will be used is either `uns` (the default) or `ujfNnSs` (UPGMA*, NJ, FastME, NJ+NNI, FastME+NNI, NJ+NNI+SPR, FastME+NNI+SPR),
which in previous experiments seem to lead to somewhat better accuracy.

<!--
Recall that all subsamples are directly fed to ASTRID-DISCO (with some fixed flags). The flags that I plan to use is described below:

 - `uns`， UPGMA*, FastME+NNI, FastME+NNI+SPR. This is the current ASTRID default.
 - `ujfNnSs`, UPGMA*, NJ, FastME, NJ+NNI, FastME+NNI, NJ+NNI+SPR, FastME+NNI+SPR. This showed some improvement
 in some conditions in previous experiments
-->

The values of $s$ that will be tested are: 26, 51, 101, 201, with a default value $s = 51$. (Larger # of samples
can definitely be done, but I am not sure the running time is worth it.)

## Statistical Consistency

**Note: I will not worry about statistical consistency for now at this stage of the experiments**

At this stage of the investigation, consistency seems not be of the focus, but the analogue of the statistical
consistency theorem of the original paper can be written below (now generalized):

~ Definition
A method is called conditionally statistically consistent under $P$ if hypothesis $P$ implies that this method is statistically consistent.
Note that if $P = \top$ this implies that this method is unconditionally statistically consistent.
~

The theorem can be written below:

~ Theorem

Assume some constrained optimization summary method that works under GDL $A$ that is conditionally statistically consistent
under $P$. Assume that some (not necessarily different) constrained optimization summary method that works under GDL $B$
that is conditional statistically consistent under $Q$. Then the consistency of Fastral-$A$-$B$ ($A$ is
the method that runs on the subsamples, $B$ the method that runs in the final step) can be described below.
  
Assume that the random sampling step of FASTRAL-$A$-$B$ generates $m$ sub-samples, such that there is
at least one subsample $S_i$ whose size also increases to infinity with the number of genes.
Assume that $A$ is the summary method that runs on subsamples. Assume that $B$ is the summary method that runs
on the final constraint set with the original input. Then
FASTRAL-$A$-$B$ is conditionally statistically consistent under $P \land Q$
under the the GDL model.
~

I note the following corrollary, directly related to using ASTRAL-Pro on one of the subsamples for FASTRAL-Pro.

~ Corollary
Fix some conditionally statistically consistent method $M$ under $P$. If in some variant of FASTRAL,
in the subsampling step a size-increasing subset is fed to $M$ and its bipartitions
added to $X$, then this variant of FASTRAL is conditional statistically consistent under $P$.
~

~ Example
(Not sure at all if this is useful, but seems at least significant to be jotted down.)

Given any (not necessarily statistically consistent in any way) summary method that works on GDL $M$, the following modification
of $M$ is statistically consistent. Note we require species mapping $m$ for ASTRAL-multi to properly function:

 1. Run $M$ on input $(G, S)$ ($G$ set of mul-trees, $S$ species labels). Add the bipartitions of the result tree to $X$.
 2. Run ASTRAL-multi on input $(G', m)$ where $G'$ is a randomly sampled subset of $G$ containing 0.1% of $G$. Add the bipartitions
 of the result to $X$
 3. Run ASTRAL-multi on $(G, X, m)$. Return the result.
~



# Datasets

The following dataset shows condition where too many gene trees are present and the biparition space becomes large.


| Dataset Name                     | default      |
|----------------------------------|--------------|
| sources of gene tree discordance | ILS, GDL     |
| number of species                | 100          |
| mean gene tree estimation error  | ~43.2%       |
| average discordance              | 20%          |
| duprate, lossrate                | 5e-10, 5e-10 |
| # of gene trees used             |1000, 10000   |
| # of replicates                                 |      10        |


For testing, in addition to the datasets listed above, the following dataset
should provide insight into the performance of ASTRAL-Pro under a variety
of conditions:

 - Experiment 1 datasets of the GDL paper "varying degree of GDL and
ILS, relative probabilities of gene duplication and loss, sequence length per
gene, and number of genes." Also the 1000 species analogue versions of the datasets
will be tested on for stress-testing scalability of the methods.

# Methods

 - FASTRAL-Pro (and FASTRAL-FastMulRFS, FASTRAL-multi)
 - A-Pro, default flags with `-t 0` (so in the end with flags `-i $genetrees -o $output -t 0`)
 - ASTRID-DISCO, with flags `uns` for ASTRID
 - (optional, for E4) FastMulRFS, A-multi

# Experiments

| Experiment Environment |                       |
|--------------------------|-----------------------|
| hardware                 | U of I Campus Cluster |
| time limit               | 4 hours per replicate |
| memory                   | 64G                  |
| cores                    | 16 |

Accuracy (normalized RF distance), running time (wall-clock), peak memory usage will be tracked.

There are several parameters that should be determined by experiments. I outline them below along with their default settings:

| parameter                       | choices                                            | default value               |
|---------------------------------|----------------------------------------------------|-----------------------------|
| sampling strategy               | strategy #1, #2, #4                                | N/A. TBD by the experiments |
| # of subsamples used            | 26, 51, 101, 201                                   | 51                          |
| summary method on subsamples    | ASTRID-uns, ASTRID-ufNnSs, MiniNJ                  | ASTRID-uns                  |
| final step algorithm on $(G,X)$ | ASTRAL-Pro, ASTRAL-multi, ASTRAL-DISCO, FastMulRFS | ASTRAL-Pro                  |

 

The experiments will be done in the following order. See the table above for the choices of the variables:

  - **E1**: fix other values to be the default; explore the best subsampling strategy -- at most two will be fixed
  - **E2**: fix other values; explore the choice of $s$ -- at most two will be fixed
  - **E3**: explore what summary method to use: choose the best one
  - **E4**: explore what constrained optimization method to use: at this stage there is no need to fix this parameter but to
  report the results.




<!--
The experiments will just be running each method (all FASTRAL-Pro variants, A-Pro, ASTRID-DISCO) on all datasets.

## Experiment 1

Run all methods (FASTRAL-Pro variants, A-Pro, and ASTRID-DISCO) on `default` (excluding low number
of gene family tree conditions). This will lead to a general grasp
of the obvious differences in accuracy and running time of all the methods. If some variant of FASTRAL-Pro dramatically
underperforms in accuracy, then it can be dropped at this stage of the experiments.

## Experiment 2

Run all methods (FASTRAL-Pro variants, A-Pro, and ASTRID-DISCO) on the rest of the training datasets. This will
see if under missing taxa conditions (i.i.d. deletion, gene loss) the accuracy of FASTRAL-Pro variants still stay the same.

## Experiment 3

Run all methods on the GDL comparison paper's ILS and GTEE dataset to test robustness under varying ILS and GTEE.

## Experiment 4

Run all methods on 500 taxa, 1000 taxa analogues of the above datasets to detect scalability improvements.
-->

 <!--
1. Run all methods on dataset "default" and "default200". The questions that I want to have answers for are listed below:
  - Question 1: the general accuracy of FASTRAL-Pro under moderate number of species and moderate conditions (ILS, GDL)
  -- is it comparable to ASTRAL-Pro? Will it be possible for it to consistently surpass the accuracy of ASTRID-decompose?
  - Hypothesis to the question: it will achieve similar accuracy (not significantly better or worse) compared to ASTRAL-Pro. If not,
  I think what I will learn from this is that the sampling strategy is not working well. It should have no significantly better accuracy
  or worse accuracy than ASTRID-decompose (based on the results from FASTRAL), but if it is significantly worse, this might
  show that sampling on very small sizes of the input decreases the accuracy by introducing bipartitions of inaccurate trees and I need to test only sampling large subsets
  of the input gene trees.
  - Question 2: Will there be a significant running time improvement in both the 100 species and 200 species setting?
   - Hypothesis to Q2: There will be a significant running time improvement in both the 100 species and 200 species setting. If not,
  I think this will show that ASTRAL-Pro is having a large overhead and I need to figure out a smarter sampling strategy.
  - Question 3: Will my "absurd" sampling strategy (only sample two subsets, one the entire set of gene trees fed to ASTRID-decompose, one 10% of the gene trees fed to ASTRAL-Pro) beat the other sampling strategies for FASTRAL-Pro, and achieve the same accuracy as ASTRID-decompose?
  - Hypothesis to Q3: I hope not, since the additional bipartitions should only expand the search space and help
  ASTRAL-Pro discover more optimal trees. If they don't help at all, this might indicate that I need to either
  devise very sophisticated sampling strategies, or realize that sampling does not really work.

2. Run all methods on the GDL comparison datasets varying DL rate and ILS. The obvious questions are as follows:
   - Question 1: the general accuracy of FASTRAL-Pro under varying DL rate -- is it better or worse than A-Pro under high GDL?
   - Hypothesis: I think it will be similar, and I don't know how to interpret any significant differences yet.
   - Question 2: the general accuracy of FASTRAL-Pro under varying ILS -- is it better or worse than A-Pro under high ILS?
   - Hypothesis: in the original FASTRAL paper, they reported a relative advantage of FASTRAL under high ILS compared to ASTRAL. I expect to see it appear here too.

3. Run all methods on the GDL comparison datasets of 1000 species.
   - Question 1: does FASTRAL perform very similar in accuracy compared to A-Pro while having drastically lower running time?
   - Hypothesis: it will be comparatively very fast while similar in accuracy, otherwise I suspect the sampling strategy is hampering its accuracy, and I need to rethink of a better sampling strategy.

-->
[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
